/* Start Variables */
:root{
    scroll-behavior: smooth;
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --menu-color: #212329;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --main-duration: 0.3s;
}
/* End Variables */

/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::selection {
    color: #fff;
    background: #10cab7;
  }
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.container-less {
    max-width: 75%;
}
/* End Global Rules */

/* Start Components */
.special-heading-1 {
    color: var(--section-background);
    font-size: 6rem;
    font-weight: 800;
    text-align: center;
    letter-spacing: -5px;
}
.special-heading-2 {
    color: #ebeced;
    font-size: 6rem;
    font-weight: 800;
    text-align: center;
    letter-spacing: -5px;
}
.special-heading-1 + p,
.special-heading-2 + p {
    color: #575757;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    margin: -38px 0 0 0;
}
/* End Components */

/* Start Back to top button */
#btn-back-to-top {
    background: var(--sec-color);
    color: #fff;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 2.5rem;
    border: 0;
    position: fixed;
    bottom: 0px;
    right: 25px;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
    transition: all var(--main-duration);
  }
#btn-back-to-top.active {
    pointer-events: auto;
    opacity: 0.7;
    bottom: 30px;
  }
#btn-back-to-top:hover {
    opacity: 1;
  }
/* End Back to top button */

/* Start Landing */
.landing {
    background:url(../images/mountain.jpg);
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 64px);
}
.landing .intro-text {
    position: absolute;
    max-width: 100%;
    width: 380px;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 3rem;
    font-weight: bold;
}
.landing .intro-text p {
    font-size: 1.2rem;
    line-height: 1.6;
}
/* End Landing */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}
.features .feet  {
    text-align: center;
}
.features .feet i {
    color: var(--main-color);
    font-size: 3rem;
}
.features .feet h3 {
    font-size: 1rem;
    margin: 30px 0;
    font-weight: 800;
}
.features .feet p {
    line-height: 1.6;
    color: #666;
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 120px;
}
.services .columns .col .item {
    display: flex;
    margin-bottom: 40px;
}
.services .columns .col .item i {
    flex-basis: 60px;
    font-size: 1.6rem;
    color: var(--main-color);
}
.services .columns .col .item .services-text {
    flex: 1;
}
.services .columns .col .item .services-text h4 {
    margin: 0 0 20px;
}
.services .columns .col .item .services-text p {
    color: #666;
    font-weight: 300;
    line-height: 1.6;
    height: 140px;
}
.services .columns .col .image {
    text-align: center;
    position: relative;
}
.services .columns .col .image::before {
    content: '';
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--sec-color);
    z-index: -1;
}
.services .columns .col .image img{
    height: 350px;
    max-width: 90%;
    margin-left: -10%;
}
/* End Services */

/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 80px;
}
.portfolio .projects .project {
    background-color: #fff;
}
.portfolio .projects .project .image img{
    max-width: 100%;
}
.portfolio .projects .project .info {
    padding: 20px;
}
.portfolio .projects .project .info h4 {
    margin: 0 0 20px 0;
}
.portfolio .projects .project .info p {
    color: #666;
    font-weight: 300;
    line-height: 1.6;
}
/* End portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 50px);
}
.about .about-content {
    margin-top: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.about .about-content .image {
    position: relative;
    max-width: 100%;
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    left: -20px;
    height: calc(100% + 100px);
    top: -50px;
    background-color: var(--section-background);
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 225px;
    top: -20px;
    right: -130px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .about-text {
    /* flex-basis: calc(100% - 500px); */
    /* padding-left: 100px; */
    flex: 1;
    padding-left: 250px;
}
.about .about-content .about-text h4{
    line-height: 1.6;
    margin-bottom: 40px;
}
.about .about-content .about-text hr{
    width: 40%;
    display: inline-block;
    border-color: var(--main-color);
    background-color: var(--main-color);
    margin-bottom: 10px;
}
.about .about-content .about-text p{
    color: #666;
    font-weight: 300;
    line-height: 1.6;
    font-size: 0.9rem;
}
/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 50px);
    background-color: var(--section-background);
}
.contact .contact-content {
    margin-top: 80px;
}
.contact .contact-content .contact-text {
    margin-bottom: 20px;
}
.contact .contact-content .contact-text .label {
    color: var(--sec-color);
    font-size: 2rem;
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.contact .contact-content .contact-text .link {
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 30px;
}
.contact .contact-content .social {
    margin-left: 80px;
    display: flex;
    align-items: center;
}
.contact .contact-content .social  p {
    font-size: .9rem;
}
.contact .contact-content .social  a {
    margin: 0px 0px 0 20px;
    font-size: 1.8rem;
    transition: var(--main-duration);
}
.contact .contact-content .social a:first-of-type {
    color: var(--sec-color)
}
.contact .contact-content .social a:first-of-type:hover {
    color: #1877F2;
}
.contact .contact-content .social a:nth-of-type(2) {
    color: var(--sec-color)
}
.contact .contact-content .social a:nth-of-type(2):hover {
    color: #0A66C2;
}
.contact .contact-content .social a:last-of-type {
    color: var(--sec-color)
}
.contact .contact-content .social a:last-of-type:hover {
    color: #1d202d;
}
/* End Contact */

/* Start Footer */
.footer-content {
    padding: 20px 10px;
    background-color: var(--sec-color);
    color: var(--section-background);
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
}
.footer-content i{
    color: var(--main-color);
    font-size: 1.2rem;
}
/* End Footer */

@media (max-width:1199.98px) {
    .services .columns .col .image {
        display: none;
    }
    .portfolio .projects .project:nth-child(3) {
        position: relative;
        top: 0;
        left: 50%;
    }
}
@media (max-width:991.98px) {
    .about .about-content {
        flex-direction: column;
    }
    .about .about-content .image {
        position: relative;
    }
    .about .about-content .about-text {
        padding-left: 0;
        margin-top: 100px;
    }
    .contact .contact-content .contact-text .label {
        font-size: 1.5rem;
    }
    .contact .contact-content .contact-text .link {
        font-size: 1.125rem;
    }
}
@media (max-width:767.98px) {
    #btn-back-to-top {
        font-size: 3rem;
      }
    .services .columns .col .item {
        flex-direction: column;
        text-align: center;
    }
    .services .columns .col .item i {
        font-size: 3rem;
    }
    .services .columns .col .item .services-text h4 {
        margin: 0 0 30px;
        font-size: 1rem;
        font-weight: 800;
    }
    .services .columns .col .item .services-text p {
        font-weight: 400;
        line-height: 1.6;
    }
    .portfolio .projects .project {
        text-align: center;
    }
    .portfolio .projects .project:nth-child(3) {
        position:static;
    }
    .about .about-content .image::before {
        content: none;
    }
    .about .about-content .image::after {
        content: none;
    }
    .contact .contact-content {
        text-align: center;
    }
    .contact .contact-content .contact-text .label {
        font-size: 1.6rem;
    }
    .contact .contact-content .contact-text .link {
        margin-left: auto;
    }
    .contact .contact-content .social {
        margin-left: auto;
        justify-content: center;
    }
    .footer-content {
        font-size: 1rem;
    }
    .footer-content i{
        font-size: 1rem;
    }
}
/* x-Small Screens*/
@media (max-width: 575.98px) {
    #btn-back-to-top {
        font-size: 2.5rem;
        right: 10px;
      }
      .landing .intro-text h1 {
        font-size: 2rem;
      }
      .landing .intro-text p {
        font-size: 1rem;
    }
    .special-heading-1 {
        font-size: 4rem;
    }
    .special-heading-2 {
        font-size: 4rem;
    }
    .special-heading-1 + p,
    .special-heading-2 + p {
        font-size: 0.9rem;
        margin: -22px 0 0 0;
    }
    .features .container {
        grid-template-columns: 1fr;
    }
    .services .columns {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .portfolio .projects {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .about .about-content {
        flex-wrap: nowrap;
    }
    .about .about-content .about-text {
        text-align: center;
    }
    .container-less {
        max-width: 100%;
    }
    .contact .contact-content .contact-text .lable {
        font-size: 1rem;
    }
    .contact .contact-content .contact-text .link {
        font-size: .8rem;
    }
    .contact .contact-content .social {
        display: block;
    }
    .contact .contact-content .social p {
        font-size: .9rem;
        margin-bottom: 20px;
    }
    .contact .contact-content .contact-text .label {
        font-size: 1.2rem;
    }
    .footer-content {
        font-size: 0.9rem;
        line-height: 1.6;
    }
    .footer-content i{
        font-size: 0.9rem;
    }
}
/* Small Screens*/
@media (min-width:576px) {
    .container {
        width: 540px;
    }
}
/* Medium Screens*/
@media (min-width:768px) {
    .container {
        width: 720px;
    }
}
/* Large Screens*/
@media (min-width:992px) {
    .container {
        width: 960px;
    }
    .features .container .feet:nth-child(4)  {
        grid-column: 2 / span 1;
    }
    .portfolio .projects {
        gap: 40px;
    }
}
/* X-Large Screens*/
@media (min-width:1200px) {
    .container {
        width: 1140px;
    }
}
/* XX-Large Screens*/
@media (min-width:1400px) {
    .container {
        width: 1320px;
    }
    .features .container .feet:nth-child(4)  {
        grid-column: auto;
    }
    .services .columns {
        gap: 60px;
    }
}